# Code_Coverage

./: README.md  Tests.exec  pom.xml
.github/workflows/: jekyll.yml  maven.yml
Module1/: pom.xml
Module1/src/main/java/com/example/: Palindrome.java
Module1/src/test/java/com/example/: Test1.java
Module2/: pom.xml
Module2/src/main/java/com/example/: MathCalculation.java  MathCalculation1.java  Mathdemo.java
Module2/src/test/java/com/example/: MathDemoTest.java  MathIntegrationTest.java
Module3/: pom.xml
Module3/src/main/java/com/example/: Calculation.java  MathOperation.java
Module3/src/test/java/com/example/: MathOperationTest.java  OperationIntegrationTest.java
TestModule/: pom.xml
TestModule/src/main/java/com/example/: Fun1.java
TestModule/src/test/java/com/example/: Fun1IntegrationTest.java
Tests/: pom.xml
