<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Jaccoco_Testing_Project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Jaccoco_Testing_Project</name>
    <modules>
        <module>Module1</module>
        <module>Module2</module>
        <module>Module3</module>
        <module>TestModule</module>
        <module>Tests</module>
    </modules>

    <properties>
        <skip.unit.tests>false</skip.unit.tests>
        <skip.integration.tests>true</skip.integration.tests>
        <build-helper-maven-plugin.version>3.1.0</build-helper-maven-plugin.version>
        <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
        <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <code.coverage.project.folder>${basedir}/../</code.coverage.project.folder>
        <code.coverage.overall.data.folder>${basedir}/target/</code.coverage.overall.data.folder>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.example</groupId>-->
<!--            <artifactId>Module1</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->

<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.example</groupId>-->
<!--            <artifactId>Module2</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->

<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.example</groupId>-->
<!--            <artifactId>Module3</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->

<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.example</groupId>-->
<!--            <artifactId>TestModule</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->

<!--        </dependency>-->
    </dependencies>


    <profiles>
        <!-- profile for Unit test only -->
<!--        <profile>-->
<!--            <id>unit</id>-->
<!--            <properties>-->
<!--                <skip.integration.tests>true</skip.integration.tests>-->
<!--                <skip.unit.tests>false</skip.unit.tests>-->
<!--            </properties>-->
<!--        </profile>-->
        <!--profile for Integration test only -->
        <profile>
            <id>integration-test</id>
            <properties>
                <skip.integration.tests>false</skip.integration.tests>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
        </profile>
        <!-- Both Unit and Integration tests combined -->
<!--        <profile>-->
<!--            <id>testAll</id>-->
<!--            <properties>-->
<!--                <skip.integration.tests>false</skip.integration.tests>-->
<!--                <skip.unit.tests>false</skip.unit.tests>-->
<!--            </properties>-->
<!--        </profile>-->
    </profiles>


    <build>
            <plugins>

                <!-- UNIT test 'mvn clean install -P unit'  -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <skipTests>${skip.unit.tests}</skipTests>
                        <excludes>
                            <exclude>**/*IntegrationTest.java</exclude>
                        </excludes>
                        <forkCount>1</forkCount>
                    </configuration>
                </plugin>

                <!-- INTEGRATION test via 'mvn clean install -P integration-test' -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>integration-tests</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <skipTests>${skip.integration.tests}</skipTests>
                                <includes>
                                    <include>**/*IntegrationTest.java</include>
                                </includes>
                                <reuseForks>true</reuseForks>
                                <!-- When running as a Maven plugin, the JaCoCo agent configuration is prepared by invoking the prepare-agent
                                or prepare-agent-integration goals, before the actual tests are run. This sets a property named argLine which
                                points to the JaCoCo agent, later passed as a JVM argument to the test runner -->
                                <!--suppress UnresolvedMavenProperty -->
<!--                                <argLine>${itCoverageAgent}</argLine>-->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>


                <!-- findbugs for code quality -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.4</version>
                </plugin>

                <!-- jacoco agent for code coverage -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-unit-tests</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <!-- prepare agent before integration tests -->
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <phase>pre-integration-test</phase>
<!--                            <configuration>-->
<!--                                <propertyName>itCoverageAgent</propertyName>-->
<!--                            </configuration>-->
                        </execution>
<!--                        <execution>-->
<!--                            <id>report-aggregate</id>-->
<!--                            <phase>verify</phase>-->
<!--                            <goals>-->
<!--                                <goal>report-aggregate</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <dataFileIncludes>-->
<!--                                    <dataFileInclude>**/jacoco.exec</dataFileInclude>-->
<!--                                </dataFileIncludes>-->
<!--&lt;!&ndash;                                <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>&ndash;&gt;-->
<!--                            </configuration>-->
<!--                        </execution>-->

<!--                        <execution>-->
<!--                            <id>merge-results</id>-->
<!--                            <phase>verify</phase>-->
<!--                            <goals>-->
<!--                                <goal>merge</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <fileSets>-->
<!--                                    <fileSet>-->
<!--                                        <directory>${code.coverage.project.folder}</directory>-->
<!--                                        <includes>-->
<!--                                            <include>**/target/jacoco.exec</include>-->
<!--                                        </includes>-->
<!--                                    </fileSet>-->
<!--                                </fileSets>-->
<!--                                <destFile>${code.coverage.overall.data.folder}/aggregate.exec</destFile>-->

<!--                            </configuration>-->
<!--                        </execution>-->

                    </executions>
                </plugin>



        </plugins>
    </build>
</project>