<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Jaccoco_Testing_Project</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>Tests</artifactId>
    <packaging>jar</packaging>
    <name>Tests</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <code.coverage.project.folder>${basedir}/../</code.coverage.project.folder>
        <code.coverage.overall.data.folder>${basedir}/target/</code.coverage.overall.data.folder>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <aggregate.report.dir>${basedir}/target/site/jacoco-aggregate/new.html</aggregate.report.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>Module1</artifactId>
            <version>1.0-SNAPSHOT</version>

        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>Module2</artifactId>
            <version>1.0-SNAPSHOT</version>

        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>Module3</artifactId>
            <version>1.0-SNAPSHOT</version>

        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>TestModule</artifactId>
            <version>1.0-SNAPSHOT</version>

        </dependency>
    </dependencies>



    <build>
        <plugins>
            <!-- This is required by jacoco to make the check goal work. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-class-files</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>false</overwrite>
                            <resources>
                                <resource>
                                    <directory>../Module1/target/classes</directory>
                                </resource>
                                <resource>
                                    <directory>../Module2/target/classes</directory>
                                </resource>
                                <resource>
                                    <directory>../Module3/target/classes</directory>
                                </resource>
                                <resource>
                                    <directory>../TestModule/target/classes</directory>
                                </resource>
                            </resources>
                            <!-- Sets the output directory for . -->
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>2.19.1</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; Jacoco prepare-agent builds some command-line params without &ndash;&gt;-->
<!--                    &lt;!&ndash; which jacoco will not instrument. Hence it is important to add &ndash;&gt;-->
<!--                    &lt;!&ndash; those command-line params here (${argLine} holds those params) &ndash;&gt;-->
<!--                    &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
<!--                    <argLine>${argLine} -Xms256m -Xmx2048m</argLine>-->
<!--                    <forkCount>1</forkCount>-->
<!--                    <runOrder>random</runOrder>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <title>${parent.artifactId} Code Coverage Report</title>
                        </configuration>

                    </execution>

                    <execution>
                        <id>merge-results</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>

                            <fileSets>
                                <fileSet>
                                    <directory>${code.coverage.project.folder}</directory>
                                    <includes>
                                        <include>**/target/jacoco.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${code.coverage.overall.data.folder}/aggregate.exec</destFile>

                        </configuration>
                    </execution>


                    <!--          <execution>-->
                    <!--            <id>check</id>-->
                    <!--            <phase>verify</phase>-->
                    <!--            <goals>-->
                    <!--              <goal>check</goal>-->
                    <!--            </goals>-->
                    <!--            <configuration>-->

                    <!--              <rules>-->
                    <!--                <rule>-->
                    <!--                  <element>BUNDLE</element>-->
                    <!--                  <limits>-->
                    <!--                    <limit>-->
                    <!--                      <counter>INSTRUCTION</counter>-->
                    <!--                      <value>COVEREDRATIO</value>-->
                    <!--                      <minimum>100%</minimum>-->
                    <!--                    </limit>-->
                    <!--                  </limits>-->
                    <!--                </rule>-->
                    <!--              </rules>-->
                    <!--              <dataFile>${code.coverage.overall.data.folder}/aggregate.exec</dataFile>-->
                    <!--            </configuration>-->
                    <!--          </execution>-->
                </executions>
            </plugin>


        </plugins>
    </build>


</project>